spring.datasource.url=jdbc:h2:mem:app-db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
server.servlet.contextPath=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
